token literal names:
null
'Main'
'return'
'List'
null
'Boolean'
'Text'
'Number'
'Void'
'args'
'then'
'if'
'else'
'while'
'true'
'false'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'!'
'null'
'console'
'print'
'scanNumber'
'scanText'
'.'
null
null
null
null
null
null
';'
':'
'('
')'
'['
']'
'='
'{'
'}'
','
null
null

token symbolic names:
null
MAIN
RETURN
LIST
OBJ_TYPE
BOOLEAN
TEXT
NUMBER
VOID
ARGS
THEN
IF
ELSE
WHILE
TRUE
FALSE
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
NOT
NULL
CONSOLE
PRINT
SCANINT
SCANSTRING
POINT
ID
SPECIAL_CHAR
INT
FLOAT
DIGITS
STRING
SEMICOLON
COLON
PARANTHESE_START
PARANTHESE_END
BRACKET_START
BRACKET_END
EQUALS
BRACE_START
BRACE_END
COMMA
WS
COMMENT

rule names:
MAIN
RETURN
LIST
OBJ_TYPE
BOOLEAN
TEXT
NUMBER
VOID
ARGS
THEN
IF
ELSE
WHILE
TRUE
FALSE
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
NOT
NULL
CONSOLE
PRINT
SCANINT
SCANSTRING
POINT
ID
SPECIAL_CHAR
INT
FLOAT
DIGITS
STRING
SEMICOLON
COLON
PARANTHESE_START
PARANTHESE_END
BRACKET_START
BRACKET_END
EQUALS
BRACE_START
BRACE_END
COMMA
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 358, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 132, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 271, 10, 37, 12, 37, 14, 37, 274, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 281, 10, 39, 12, 39, 14, 39, 284, 11, 39, 5, 39, 286, 10, 39, 3, 40, 6, 40, 289, 10, 40, 13, 40, 14, 40, 290, 3, 40, 3, 40, 7, 40, 295, 10, 40, 12, 40, 14, 40, 298, 11, 40, 3, 40, 3, 40, 6, 40, 302, 10, 40, 13, 40, 14, 40, 303, 5, 40, 306, 10, 40, 3, 41, 6, 41, 309, 10, 41, 13, 41, 14, 41, 310, 3, 42, 3, 42, 7, 42, 315, 10, 42, 12, 42, 14, 42, 318, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 6, 53, 343, 10, 53, 13, 53, 14, 53, 344, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 352, 10, 54, 12, 54, 14, 54, 355, 11, 54, 3, 54, 3, 54, 2, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 3, 2, 10, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 45, 45, 47, 48, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 12, 12, 127, 127, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 12, 12, 2, 372, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 114, 3, 2, 2, 2, 7, 121, 3, 2, 2, 2, 9, 131, 3, 2, 2, 2, 11, 133, 3, 2, 2, 2, 13, 141, 3, 2, 2, 2, 15, 146, 3, 2, 2, 2, 17, 153, 3, 2, 2, 2, 19, 158, 3, 2, 2, 2, 21, 163, 3, 2, 2, 2, 23, 168, 3, 2, 2, 2, 25, 171, 3, 2, 2, 2, 27, 176, 3, 2, 2, 2, 29, 182, 3, 2, 2, 2, 31, 187, 3, 2, 2, 2, 33, 193, 3, 2, 2, 2, 35, 196, 3, 2, 2, 2, 37, 199, 3, 2, 2, 2, 39, 202, 3, 2, 2, 2, 41, 205, 3, 2, 2, 2, 43, 207, 3, 2, 2, 2, 45, 209, 3, 2, 2, 2, 47, 212, 3, 2, 2, 2, 49, 215, 3, 2, 2, 2, 51, 217, 3, 2, 2, 2, 53, 219, 3, 2, 2, 2, 55, 221, 3, 2, 2, 2, 57, 223, 3, 2, 2, 2, 59, 225, 3, 2, 2, 2, 61, 227, 3, 2, 2, 2, 63, 232, 3, 2, 2, 2, 65, 240, 3, 2, 2, 2, 67, 246, 3, 2, 2, 2, 69, 257, 3, 2, 2, 2, 71, 266, 3, 2, 2, 2, 73, 268, 3, 2, 2, 2, 75, 275, 3, 2, 2, 2, 77, 285, 3, 2, 2, 2, 79, 305, 3, 2, 2, 2, 81, 308, 3, 2, 2, 2, 83, 312, 3, 2, 2, 2, 85, 321, 3, 2, 2, 2, 87, 323, 3, 2, 2, 2, 89, 325, 3, 2, 2, 2, 91, 327, 3, 2, 2, 2, 93, 329, 3, 2, 2, 2, 95, 331, 3, 2, 2, 2, 97, 333, 3, 2, 2, 2, 99, 335, 3, 2, 2, 2, 101, 337, 3, 2, 2, 2, 103, 339, 3, 2, 2, 2, 105, 342, 3, 2, 2, 2, 107, 348, 3, 2, 2, 2, 109, 110, 7, 79, 2, 2, 110, 111, 7, 99, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 112, 2, 2, 113, 4, 3, 2, 2, 2, 114, 115, 7, 116, 2, 2, 115, 116, 7, 103, 2, 2, 116, 117, 7, 118, 2, 2, 117, 118, 7, 119, 2, 2, 118, 119, 7, 116, 2, 2, 119, 120, 7, 112, 2, 2, 120, 6, 3, 2, 2, 2, 121, 122, 7, 78, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 117, 2, 2, 124, 125, 7, 118, 2, 2, 125, 8, 3, 2, 2, 2, 126, 132, 5, 15, 8, 2, 127, 132, 5, 13, 7, 2, 128, 132, 5, 11, 6, 2, 129, 132, 5, 7, 4, 2, 130, 132, 5, 17, 9, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 10, 3, 2, 2, 2, 133, 134, 7, 68, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 99, 2, 2, 139, 140, 7, 112, 2, 2, 140, 12, 3, 2, 2, 2, 141, 142, 7, 86, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 122, 2, 2, 144, 145, 7, 118, 2, 2, 145, 14, 3, 2, 2, 2, 146, 147, 7, 80, 2, 2, 147, 148, 7, 119, 2, 2, 148, 149, 7, 111, 2, 2, 149, 150, 7, 100, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 116, 2, 2, 152, 16, 3, 2, 2, 2, 153, 154, 7, 88, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 102, 2, 2, 157, 18, 3, 2, 2, 2, 158, 159, 7, 99, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 105, 2, 2, 161, 162, 7, 117, 2, 2, 162, 20, 3, 2, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 106, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 112, 2, 2, 167, 22, 3, 2, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 104, 2, 2, 170, 24, 3, 2, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 117, 2, 2, 174, 175, 7, 103, 2, 2, 175, 26, 3, 2, 2, 2, 176, 177, 7, 121, 2, 2, 177, 178, 7, 106, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 103, 2, 2, 181, 28, 3, 2, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 119, 2, 2, 185, 186, 7, 103, 2, 2, 186, 30, 3, 2, 2, 2, 187, 188, 7, 104, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 117, 2, 2, 191, 192, 7, 103, 2, 2, 192, 32, 3, 2, 2, 2, 193, 194, 7, 126, 2, 2, 194, 195, 7, 126, 2, 2, 195, 34, 3, 2, 2, 2, 196, 197, 7, 40, 2, 2, 197, 198, 7, 40, 2, 2, 198, 36, 3, 2, 2, 2, 199, 200, 7, 63, 2, 2, 200, 201, 7, 63, 2, 2, 201, 38, 3, 2, 2, 2, 202, 203, 7, 35, 2, 2, 203, 204, 7, 63, 2, 2, 204, 40, 3, 2, 2, 2, 205, 206, 7, 64, 2, 2, 206, 42, 3, 2, 2, 2, 207, 208, 7, 62, 2, 2, 208, 44, 3, 2, 2, 2, 209, 210, 7, 64, 2, 2, 210, 211, 7, 63, 2, 2, 211, 46, 3, 2, 2, 2, 212, 213, 7, 62, 2, 2, 213, 214, 7, 63, 2, 2, 214, 48, 3, 2, 2, 2, 215, 216, 7, 45, 2, 2, 216, 50, 3, 2, 2, 2, 217, 218, 7, 47, 2, 2, 218, 52, 3, 2, 2, 2, 219, 220, 7, 44, 2, 2, 220, 54, 3, 2, 2, 2, 221, 222, 7, 49, 2, 2, 222, 56, 3, 2, 2, 2, 223, 224, 7, 39, 2, 2, 224, 58, 3, 2, 2, 2, 225, 226, 7, 35, 2, 2, 226, 60, 3, 2, 2, 2, 227, 228, 7, 112, 2, 2, 228, 229, 7, 119, 2, 2, 229, 230, 7, 110, 2, 2, 230, 231, 7, 110, 2, 2, 231, 62, 3, 2, 2, 2, 232, 233, 7, 101, 2, 2, 233, 234, 7, 113, 2, 2, 234, 235, 7, 112, 2, 2, 235, 236, 7, 117, 2, 2, 236, 237, 7, 113, 2, 2, 237, 238, 7, 110, 2, 2, 238, 239, 7, 103, 2, 2, 239, 64, 3, 2, 2, 2, 240, 241, 7, 114, 2, 2, 241, 242, 7, 116, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 118, 2, 2, 245, 66, 3, 2, 2, 2, 246, 247, 7, 117, 2, 2, 247, 248, 7, 101, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 112, 2, 2, 250, 251, 7, 80, 2, 2, 251, 252, 7, 119, 2, 2, 252, 253, 7, 111, 2, 2, 253, 254, 7, 100, 2, 2, 254, 255, 7, 103, 2, 2, 255, 256, 7, 116, 2, 2, 256, 68, 3, 2, 2, 2, 257, 258, 7, 117, 2, 2, 258, 259, 7, 101, 2, 2, 259, 260, 7, 99, 2, 2, 260, 261, 7, 112, 2, 2, 261, 262, 7, 86, 2, 2, 262, 263, 7, 103, 2, 2, 263, 264, 7, 122, 2, 2, 264, 265, 7, 118, 2, 2, 265, 70, 3, 2, 2, 2, 266, 267, 7, 48, 2, 2, 267, 72, 3, 2, 2, 2, 268, 272, 9, 2, 2, 2, 269, 271, 9, 3, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 74, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 9, 4, 2, 2, 276, 76, 3, 2, 2, 2, 277, 286, 7, 50, 2, 2, 278, 282, 9, 5, 2, 2, 279, 281, 9, 6, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 278, 3, 2, 2, 2, 286, 78, 3, 2, 2, 2, 287, 289, 9, 6, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 296, 7, 48, 2, 2, 293, 295, 9, 6, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 306, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 7, 48, 2, 2, 300, 302, 9, 6, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 288, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 306, 80, 3, 2, 2, 2, 307, 309, 9, 6, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 82, 3, 2, 2, 2, 312, 316, 5, 99, 50, 2, 313, 315, 10, 7, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 5, 101, 51, 2, 320, 84, 3, 2, 2, 2, 321, 322, 7, 61, 2, 2, 322, 86, 3, 2, 2, 2, 323, 324, 7, 60, 2, 2, 324, 88, 3, 2, 2, 2, 325, 326, 7, 42, 2, 2, 326, 90, 3, 2, 2, 2, 327, 328, 7, 43, 2, 2, 328, 92, 3, 2, 2, 2, 329, 330, 7, 93, 2, 2, 330, 94, 3, 2, 2, 2, 331, 332, 7, 95, 2, 2, 332, 96, 3, 2, 2, 2, 333, 334, 7, 63, 2, 2, 334, 98, 3, 2, 2, 2, 335, 336, 7, 125, 2, 2, 336, 100, 3, 2, 2, 2, 337, 338, 7, 127, 2, 2, 338, 102, 3, 2, 2, 2, 339, 340, 7, 46, 2, 2, 340, 104, 3, 2, 2, 2, 341, 343, 9, 8, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 8, 53, 2, 2, 347, 106, 3, 2, 2, 2, 348, 349, 5, 55, 28, 2, 349, 353, 5, 55, 28, 2, 350, 352, 10, 9, 2, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 8, 54, 2, 2, 357, 108, 3, 2, 2, 2, 15, 2, 131, 272, 282, 285, 290, 296, 303, 305, 310, 316, 344, 353, 3, 8, 2, 2]