token literal names:
null
'Main'
'List'
'Boolean'
'Text'
'Number'
null
'args'
'then'
'if'
'else'
'while'
'true'
'false'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'!'
'null'
'console'
'print'
'scanInt'
'scanString'
'.'
null
null
null
null
null
null
';'
':'
'('
')'
'['
']'
'='
'{'
'}'
','
null
null

token symbolic names:
null
null
LIST
BOOLEAN
TEXT
NUMBER
OBJ_TYPE
ARGS
THEN
IF
ELSE
WHILE
TRUE
FALSE
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
NOT
NULL
CONSOLE
PRINT
SCANINT
SCANSTRING
POINT
ID
SPECIAL_CHAR
INT
FLOAT
DIGITS
STRING
SEMICOLON
COLON
PARANTHESE_START
PARANTHESE_END
BRACKET_START
BRACKET_END
EQUALS
BRACE_START
BRACE_END
COMMA
WS
COMMENT

rule names:
T__0
LIST
BOOLEAN
TEXT
NUMBER
OBJ_TYPE
ARGS
THEN
IF
ELSE
WHILE
TRUE
FALSE
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
NOT
NULL
CONSOLE
PRINT
SCANINT
SCANSTRING
POINT
ID
SPECIAL_CHAR
INT
FLOAT
DIGITS
STRING
SEMICOLON
COLON
PARANTHESE_START
PARANTHESE_END
BRACKET_START
BRACKET_END
EQUALS
BRACE_START
BRACE_END
COMMA
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 340, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 140, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 253, 10, 35, 12, 35, 14, 35, 256, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 263, 10, 37, 12, 37, 14, 37, 266, 11, 37, 5, 37, 268, 10, 37, 3, 38, 6, 38, 271, 10, 38, 13, 38, 14, 38, 272, 3, 38, 3, 38, 7, 38, 277, 10, 38, 12, 38, 14, 38, 280, 11, 38, 3, 38, 3, 38, 6, 38, 284, 10, 38, 13, 38, 14, 38, 285, 5, 38, 288, 10, 38, 3, 39, 6, 39, 291, 10, 39, 13, 39, 14, 39, 292, 3, 40, 3, 40, 7, 40, 297, 10, 40, 12, 40, 14, 40, 300, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 6, 51, 325, 10, 51, 13, 51, 14, 51, 326, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 334, 10, 52, 12, 52, 14, 52, 337, 11, 52, 3, 52, 3, 52, 2, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 3, 2, 10, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 45, 45, 47, 48, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 12, 12, 127, 127, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 12, 12, 2, 353, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 110, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 123, 3, 2, 2, 2, 11, 128, 3, 2, 2, 2, 13, 139, 3, 2, 2, 2, 15, 141, 3, 2, 2, 2, 17, 146, 3, 2, 2, 2, 19, 151, 3, 2, 2, 2, 21, 154, 3, 2, 2, 2, 23, 159, 3, 2, 2, 2, 25, 165, 3, 2, 2, 2, 27, 170, 3, 2, 2, 2, 29, 176, 3, 2, 2, 2, 31, 179, 3, 2, 2, 2, 33, 182, 3, 2, 2, 2, 35, 185, 3, 2, 2, 2, 37, 188, 3, 2, 2, 2, 39, 190, 3, 2, 2, 2, 41, 192, 3, 2, 2, 2, 43, 195, 3, 2, 2, 2, 45, 198, 3, 2, 2, 2, 47, 200, 3, 2, 2, 2, 49, 202, 3, 2, 2, 2, 51, 204, 3, 2, 2, 2, 53, 206, 3, 2, 2, 2, 55, 208, 3, 2, 2, 2, 57, 210, 3, 2, 2, 2, 59, 215, 3, 2, 2, 2, 61, 223, 3, 2, 2, 2, 63, 229, 3, 2, 2, 2, 65, 237, 3, 2, 2, 2, 67, 248, 3, 2, 2, 2, 69, 250, 3, 2, 2, 2, 71, 257, 3, 2, 2, 2, 73, 267, 3, 2, 2, 2, 75, 287, 3, 2, 2, 2, 77, 290, 3, 2, 2, 2, 79, 294, 3, 2, 2, 2, 81, 303, 3, 2, 2, 2, 83, 305, 3, 2, 2, 2, 85, 307, 3, 2, 2, 2, 87, 309, 3, 2, 2, 2, 89, 311, 3, 2, 2, 2, 91, 313, 3, 2, 2, 2, 93, 315, 3, 2, 2, 2, 95, 317, 3, 2, 2, 2, 97, 319, 3, 2, 2, 2, 99, 321, 3, 2, 2, 2, 101, 324, 3, 2, 2, 2, 103, 330, 3, 2, 2, 2, 105, 106, 7, 79, 2, 2, 106, 107, 7, 99, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 112, 2, 2, 109, 4, 3, 2, 2, 2, 110, 111, 7, 78, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 117, 2, 2, 113, 114, 7, 118, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 68, 2, 2, 116, 117, 7, 113, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 110, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 112, 2, 2, 122, 8, 3, 2, 2, 2, 123, 124, 7, 86, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 122, 2, 2, 126, 127, 7, 118, 2, 2, 127, 10, 3, 2, 2, 2, 128, 129, 7, 80, 2, 2, 129, 130, 7, 119, 2, 2, 130, 131, 7, 111, 2, 2, 131, 132, 7, 100, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 116, 2, 2, 134, 12, 3, 2, 2, 2, 135, 140, 5, 11, 6, 2, 136, 140, 5, 9, 5, 2, 137, 140, 5, 7, 4, 2, 138, 140, 5, 5, 3, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 14, 3, 2, 2, 2, 141, 142, 7, 99, 2, 2, 142, 143, 7, 116, 2, 2, 143, 144, 7, 105, 2, 2, 144, 145, 7, 117, 2, 2, 145, 16, 3, 2, 2, 2, 146, 147, 7, 118, 2, 2, 147, 148, 7, 106, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 112, 2, 2, 150, 18, 3, 2, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 104, 2, 2, 153, 20, 3, 2, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 117, 2, 2, 157, 158, 7, 103, 2, 2, 158, 22, 3, 2, 2, 2, 159, 160, 7, 121, 2, 2, 160, 161, 7, 106, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 103, 2, 2, 164, 24, 3, 2, 2, 2, 165, 166, 7, 118, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 119, 2, 2, 168, 169, 7, 103, 2, 2, 169, 26, 3, 2, 2, 2, 170, 171, 7, 104, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 117, 2, 2, 174, 175, 7, 103, 2, 2, 175, 28, 3, 2, 2, 2, 176, 177, 7, 126, 2, 2, 177, 178, 7, 126, 2, 2, 178, 30, 3, 2, 2, 2, 179, 180, 7, 40, 2, 2, 180, 181, 7, 40, 2, 2, 181, 32, 3, 2, 2, 2, 182, 183, 7, 63, 2, 2, 183, 184, 7, 63, 2, 2, 184, 34, 3, 2, 2, 2, 185, 186, 7, 35, 2, 2, 186, 187, 7, 63, 2, 2, 187, 36, 3, 2, 2, 2, 188, 189, 7, 64, 2, 2, 189, 38, 3, 2, 2, 2, 190, 191, 7, 62, 2, 2, 191, 40, 3, 2, 2, 2, 192, 193, 7, 64, 2, 2, 193, 194, 7, 63, 2, 2, 194, 42, 3, 2, 2, 2, 195, 196, 7, 62, 2, 2, 196, 197, 7, 63, 2, 2, 197, 44, 3, 2, 2, 2, 198, 199, 7, 45, 2, 2, 199, 46, 3, 2, 2, 2, 200, 201, 7, 47, 2, 2, 201, 48, 3, 2, 2, 2, 202, 203, 7, 44, 2, 2, 203, 50, 3, 2, 2, 2, 204, 205, 7, 49, 2, 2, 205, 52, 3, 2, 2, 2, 206, 207, 7, 39, 2, 2, 207, 54, 3, 2, 2, 2, 208, 209, 7, 35, 2, 2, 209, 56, 3, 2, 2, 2, 210, 211, 7, 112, 2, 2, 211, 212, 7, 119, 2, 2, 212, 213, 7, 110, 2, 2, 213, 214, 7, 110, 2, 2, 214, 58, 3, 2, 2, 2, 215, 216, 7, 101, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 112, 2, 2, 218, 219, 7, 117, 2, 2, 219, 220, 7, 113, 2, 2, 220, 221, 7, 110, 2, 2, 221, 222, 7, 103, 2, 2, 222, 60, 3, 2, 2, 2, 223, 224, 7, 114, 2, 2, 224, 225, 7, 116, 2, 2, 225, 226, 7, 107, 2, 2, 226, 227, 7, 112, 2, 2, 227, 228, 7, 118, 2, 2, 228, 62, 3, 2, 2, 2, 229, 230, 7, 117, 2, 2, 230, 231, 7, 101, 2, 2, 231, 232, 7, 99, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 75, 2, 2, 234, 235, 7, 112, 2, 2, 235, 236, 7, 118, 2, 2, 236, 64, 3, 2, 2, 2, 237, 238, 7, 117, 2, 2, 238, 239, 7, 101, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 112, 2, 2, 241, 242, 7, 85, 2, 2, 242, 243, 7, 118, 2, 2, 243, 244, 7, 116, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 105, 2, 2, 247, 66, 3, 2, 2, 2, 248, 249, 7, 48, 2, 2, 249, 68, 3, 2, 2, 2, 250, 254, 9, 2, 2, 2, 251, 253, 9, 3, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 70, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 9, 4, 2, 2, 258, 72, 3, 2, 2, 2, 259, 268, 7, 50, 2, 2, 260, 264, 9, 5, 2, 2, 261, 263, 9, 6, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 268, 74, 3, 2, 2, 2, 269, 271, 9, 6, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 278, 7, 48, 2, 2, 275, 277, 9, 6, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 288, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 7, 48, 2, 2, 282, 284, 9, 6, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 270, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 288, 76, 3, 2, 2, 2, 289, 291, 9, 6, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 78, 3, 2, 2, 2, 294, 298, 5, 95, 48, 2, 295, 297, 10, 7, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 5, 97, 49, 2, 302, 80, 3, 2, 2, 2, 303, 304, 7, 61, 2, 2, 304, 82, 3, 2, 2, 2, 305, 306, 7, 60, 2, 2, 306, 84, 3, 2, 2, 2, 307, 308, 7, 42, 2, 2, 308, 86, 3, 2, 2, 2, 309, 310, 7, 43, 2, 2, 310, 88, 3, 2, 2, 2, 311, 312, 7, 93, 2, 2, 312, 90, 3, 2, 2, 2, 313, 314, 7, 95, 2, 2, 314, 92, 3, 2, 2, 2, 315, 316, 7, 63, 2, 2, 316, 94, 3, 2, 2, 2, 317, 318, 7, 125, 2, 2, 318, 96, 3, 2, 2, 2, 319, 320, 7, 127, 2, 2, 320, 98, 3, 2, 2, 2, 321, 322, 7, 46, 2, 2, 322, 100, 3, 2, 2, 2, 323, 325, 9, 8, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 8, 51, 2, 2, 329, 102, 3, 2, 2, 2, 330, 331, 5, 51, 26, 2, 331, 335, 5, 51, 26, 2, 332, 334, 10, 9, 2, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 8, 52, 2, 2, 339, 104, 3, 2, 2, 2, 15, 2, 139, 254, 264, 267, 272, 278, 285, 287, 292, 298, 326, 335, 3, 8, 2, 2]