token literal names:
null
'Main'
'return'
'List'
'Boolean'
'Text'
'Number'
null
'args'
'then'
'if'
'else'
'while'
'true'
'false'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'!'
'null'
'console'
'print'
'scanInt'
'scanString'
'.'
null
null
null
null
null
null
';'
':'
'('
')'
'['
']'
'='
'{'
'}'
','
null
null

token symbolic names:
null
null
null
LIST
BOOLEAN
TEXT
NUMBER
OBJ_TYPE
ARGS
THEN
IF
ELSE
WHILE
TRUE
FALSE
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
NOT
NULL
CONSOLE
PRINT
SCANINT
SCANSTRING
POINT
ID
SPECIAL_CHAR
INT
FLOAT
DIGITS
STRING
SEMICOLON
COLON
PARANTHESE_START
PARANTHESE_END
BRACKET_START
BRACKET_END
EQUALS
BRACE_START
BRACE_END
COMMA
WS
COMMENT

rule names:
T__0
T__1
LIST
BOOLEAN
TEXT
NUMBER
OBJ_TYPE
ARGS
THEN
IF
ELSE
WHILE
TRUE
FALSE
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
NOT
NULL
CONSOLE
PRINT
SCANINT
SCANSTRING
POINT
ID
SPECIAL_CHAR
INT
FLOAT
DIGITS
STRING
SEMICOLON
COLON
PARANTHESE_START
PARANTHESE_END
BRACKET_START
BRACKET_END
EQUALS
BRACE_START
BRACE_END
COMMA
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 349, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 262, 10, 36, 12, 36, 14, 36, 265, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 272, 10, 38, 12, 38, 14, 38, 275, 11, 38, 5, 38, 277, 10, 38, 3, 39, 6, 39, 280, 10, 39, 13, 39, 14, 39, 281, 3, 39, 3, 39, 7, 39, 286, 10, 39, 12, 39, 14, 39, 289, 11, 39, 3, 39, 3, 39, 6, 39, 293, 10, 39, 13, 39, 14, 39, 294, 5, 39, 297, 10, 39, 3, 40, 6, 40, 300, 10, 40, 13, 40, 14, 40, 301, 3, 41, 3, 41, 7, 41, 306, 10, 41, 12, 41, 14, 41, 309, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 6, 52, 334, 10, 52, 13, 52, 14, 52, 335, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 343, 10, 53, 12, 53, 14, 53, 346, 11, 53, 3, 53, 3, 53, 2, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 3, 2, 10, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 45, 45, 47, 48, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 12, 12, 127, 127, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 12, 12, 2, 362, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 112, 3, 2, 2, 2, 7, 119, 3, 2, 2, 2, 9, 124, 3, 2, 2, 2, 11, 132, 3, 2, 2, 2, 13, 137, 3, 2, 2, 2, 15, 148, 3, 2, 2, 2, 17, 150, 3, 2, 2, 2, 19, 155, 3, 2, 2, 2, 21, 160, 3, 2, 2, 2, 23, 163, 3, 2, 2, 2, 25, 168, 3, 2, 2, 2, 27, 174, 3, 2, 2, 2, 29, 179, 3, 2, 2, 2, 31, 185, 3, 2, 2, 2, 33, 188, 3, 2, 2, 2, 35, 191, 3, 2, 2, 2, 37, 194, 3, 2, 2, 2, 39, 197, 3, 2, 2, 2, 41, 199, 3, 2, 2, 2, 43, 201, 3, 2, 2, 2, 45, 204, 3, 2, 2, 2, 47, 207, 3, 2, 2, 2, 49, 209, 3, 2, 2, 2, 51, 211, 3, 2, 2, 2, 53, 213, 3, 2, 2, 2, 55, 215, 3, 2, 2, 2, 57, 217, 3, 2, 2, 2, 59, 219, 3, 2, 2, 2, 61, 224, 3, 2, 2, 2, 63, 232, 3, 2, 2, 2, 65, 238, 3, 2, 2, 2, 67, 246, 3, 2, 2, 2, 69, 257, 3, 2, 2, 2, 71, 259, 3, 2, 2, 2, 73, 266, 3, 2, 2, 2, 75, 276, 3, 2, 2, 2, 77, 296, 3, 2, 2, 2, 79, 299, 3, 2, 2, 2, 81, 303, 3, 2, 2, 2, 83, 312, 3, 2, 2, 2, 85, 314, 3, 2, 2, 2, 87, 316, 3, 2, 2, 2, 89, 318, 3, 2, 2, 2, 91, 320, 3, 2, 2, 2, 93, 322, 3, 2, 2, 2, 95, 324, 3, 2, 2, 2, 97, 326, 3, 2, 2, 2, 99, 328, 3, 2, 2, 2, 101, 330, 3, 2, 2, 2, 103, 333, 3, 2, 2, 2, 105, 339, 3, 2, 2, 2, 107, 108, 7, 79, 2, 2, 108, 109, 7, 99, 2, 2, 109, 110, 7, 107, 2, 2, 110, 111, 7, 112, 2, 2, 111, 4, 3, 2, 2, 2, 112, 113, 7, 116, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 118, 2, 2, 115, 116, 7, 119, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 112, 2, 2, 118, 6, 3, 2, 2, 2, 119, 120, 7, 78, 2, 2, 120, 121, 7, 107, 2, 2, 121, 122, 7, 117, 2, 2, 122, 123, 7, 118, 2, 2, 123, 8, 3, 2, 2, 2, 124, 125, 7, 68, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 110, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 112, 2, 2, 131, 10, 3, 2, 2, 2, 132, 133, 7, 86, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 122, 2, 2, 135, 136, 7, 118, 2, 2, 136, 12, 3, 2, 2, 2, 137, 138, 7, 80, 2, 2, 138, 139, 7, 119, 2, 2, 139, 140, 7, 111, 2, 2, 140, 141, 7, 100, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 116, 2, 2, 143, 14, 3, 2, 2, 2, 144, 149, 5, 13, 7, 2, 145, 149, 5, 11, 6, 2, 146, 149, 5, 9, 5, 2, 147, 149, 5, 7, 4, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 16, 3, 2, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 105, 2, 2, 153, 154, 7, 117, 2, 2, 154, 18, 3, 2, 2, 2, 155, 156, 7, 118, 2, 2, 156, 157, 7, 106, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 112, 2, 2, 159, 20, 3, 2, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 104, 2, 2, 162, 22, 3, 2, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 117, 2, 2, 166, 167, 7, 103, 2, 2, 167, 24, 3, 2, 2, 2, 168, 169, 7, 121, 2, 2, 169, 170, 7, 106, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 110, 2, 2, 172, 173, 7, 103, 2, 2, 173, 26, 3, 2, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 119, 2, 2, 177, 178, 7, 103, 2, 2, 178, 28, 3, 2, 2, 2, 179, 180, 7, 104, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 117, 2, 2, 183, 184, 7, 103, 2, 2, 184, 30, 3, 2, 2, 2, 185, 186, 7, 126, 2, 2, 186, 187, 7, 126, 2, 2, 187, 32, 3, 2, 2, 2, 188, 189, 7, 40, 2, 2, 189, 190, 7, 40, 2, 2, 190, 34, 3, 2, 2, 2, 191, 192, 7, 63, 2, 2, 192, 193, 7, 63, 2, 2, 193, 36, 3, 2, 2, 2, 194, 195, 7, 35, 2, 2, 195, 196, 7, 63, 2, 2, 196, 38, 3, 2, 2, 2, 197, 198, 7, 64, 2, 2, 198, 40, 3, 2, 2, 2, 199, 200, 7, 62, 2, 2, 200, 42, 3, 2, 2, 2, 201, 202, 7, 64, 2, 2, 202, 203, 7, 63, 2, 2, 203, 44, 3, 2, 2, 2, 204, 205, 7, 62, 2, 2, 205, 206, 7, 63, 2, 2, 206, 46, 3, 2, 2, 2, 207, 208, 7, 45, 2, 2, 208, 48, 3, 2, 2, 2, 209, 210, 7, 47, 2, 2, 210, 50, 3, 2, 2, 2, 211, 212, 7, 44, 2, 2, 212, 52, 3, 2, 2, 2, 213, 214, 7, 49, 2, 2, 214, 54, 3, 2, 2, 2, 215, 216, 7, 39, 2, 2, 216, 56, 3, 2, 2, 2, 217, 218, 7, 35, 2, 2, 218, 58, 3, 2, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 119, 2, 2, 221, 222, 7, 110, 2, 2, 222, 223, 7, 110, 2, 2, 223, 60, 3, 2, 2, 2, 224, 225, 7, 101, 2, 2, 225, 226, 7, 113, 2, 2, 226, 227, 7, 112, 2, 2, 227, 228, 7, 117, 2, 2, 228, 229, 7, 113, 2, 2, 229, 230, 7, 110, 2, 2, 230, 231, 7, 103, 2, 2, 231, 62, 3, 2, 2, 2, 232, 233, 7, 114, 2, 2, 233, 234, 7, 116, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 112, 2, 2, 236, 237, 7, 118, 2, 2, 237, 64, 3, 2, 2, 2, 238, 239, 7, 117, 2, 2, 239, 240, 7, 101, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 75, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 118, 2, 2, 245, 66, 3, 2, 2, 2, 246, 247, 7, 117, 2, 2, 247, 248, 7, 101, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 112, 2, 2, 250, 251, 7, 85, 2, 2, 251, 252, 7, 118, 2, 2, 252, 253, 7, 116, 2, 2, 253, 254, 7, 107, 2, 2, 254, 255, 7, 112, 2, 2, 255, 256, 7, 105, 2, 2, 256, 68, 3, 2, 2, 2, 257, 258, 7, 48, 2, 2, 258, 70, 3, 2, 2, 2, 259, 263, 9, 2, 2, 2, 260, 262, 9, 3, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 72, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 9, 4, 2, 2, 267, 74, 3, 2, 2, 2, 268, 277, 7, 50, 2, 2, 269, 273, 9, 5, 2, 2, 270, 272, 9, 6, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 277, 76, 3, 2, 2, 2, 278, 280, 9, 6, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 287, 7, 48, 2, 2, 284, 286, 9, 6, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 297, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 292, 7, 48, 2, 2, 291, 293, 9, 6, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 279, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 297, 78, 3, 2, 2, 2, 298, 300, 9, 6, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 80, 3, 2, 2, 2, 303, 307, 5, 97, 49, 2, 304, 306, 10, 7, 2, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 5, 99, 50, 2, 311, 82, 3, 2, 2, 2, 312, 313, 7, 61, 2, 2, 313, 84, 3, 2, 2, 2, 314, 315, 7, 60, 2, 2, 315, 86, 3, 2, 2, 2, 316, 317, 7, 42, 2, 2, 317, 88, 3, 2, 2, 2, 318, 319, 7, 43, 2, 2, 319, 90, 3, 2, 2, 2, 320, 321, 7, 93, 2, 2, 321, 92, 3, 2, 2, 2, 322, 323, 7, 95, 2, 2, 323, 94, 3, 2, 2, 2, 324, 325, 7, 63, 2, 2, 325, 96, 3, 2, 2, 2, 326, 327, 7, 125, 2, 2, 327, 98, 3, 2, 2, 2, 328, 329, 7, 127, 2, 2, 329, 100, 3, 2, 2, 2, 330, 331, 7, 46, 2, 2, 331, 102, 3, 2, 2, 2, 332, 334, 9, 8, 2, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 8, 52, 2, 2, 338, 104, 3, 2, 2, 2, 339, 340, 5, 53, 27, 2, 340, 344, 5, 53, 27, 2, 341, 343, 10, 9, 2, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 8, 53, 2, 2, 348, 106, 3, 2, 2, 2, 15, 2, 148, 263, 273, 276, 281, 287, 294, 296, 301, 307, 335, 344, 3, 8, 2, 2]