T__0=1
LIST=2
BOOLEAN=3
TEXT=4
NUMBER=5
OBJ_TYPE=6
ARGS=7
THEN=8
IF=9
ELSE=10
WHILE=11
TRUE=12
FALSE=13
OR=14
AND=15
EQ=16
NEQ=17
GT=18
LT=19
GTEQ=20
LTEQ=21
PLUS=22
MINUS=23
MULT=24
DIV=25
MOD=26
NOT=27
NULL=28
CONSOLE=29
PRINT=30
SCANINT=31
SCANSTRING=32
POINT=33
ID=34
SPECIAL_CHAR=35
INT=36
FLOAT=37
DIGITS=38
STRING=39
SEMICOLON=40
COLON=41
PARANTHESE_START=42
PARANTHESE_END=43
BRACKET_START=44
BRACKET_END=45
EQUALS=46
BRACE_START=47
BRACE_END=48
COMMA=49
WS=50
COMMENT=51
'Main'=1
'List'=2
'Boolean'=3
'Text'=4
'Number'=5
'args'=7
'then'=8
'if'=9
'else'=10
'while'=11
'true'=12
'false'=13
'||'=14
'&&'=15
'=='=16
'!='=17
'>'=18
'<'=19
'>='=20
'<='=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'!'=27
'null'=28
'console'=29
'print'=30
'scanInt'=31
'scanString'=32
'.'=33
';'=40
':'=41
'('=42
')'=43
'['=44
']'=45
'='=46
'{'=47
'}'=48
','=49
