MAIN=1
RETURN=2
LIST=3
OBJ_TYPE=4
BOOLEAN=5
TEXT=6
NUMBER=7
VOID=8
ARGS=9
THEN=10
IF=11
ELSE=12
WHILE=13
TRUE=14
FALSE=15
OR=16
AND=17
EQ=18
NEQ=19
GT=20
LT=21
GTEQ=22
LTEQ=23
PLUS=24
MINUS=25
MULT=26
DIV=27
MOD=28
NOT=29
NULL=30
CONSOLE=31
PRINT=32
SCANINT=33
SCANSTRING=34
POINT=35
ID=36
SPECIAL_CHAR=37
INT=38
FLOAT=39
DIGITS=40
STRING=41
SEMICOLON=42
COLON=43
PARANTHESE_START=44
PARANTHESE_END=45
BRACKET_START=46
BRACKET_END=47
EQUALS=48
BRACE_START=49
BRACE_END=50
COMMA=51
WS=52
COMMENT=53
'Main'=1
'return'=2
'List'=3
'Boolean'=5
'Text'=6
'Number'=7
'Void'=8
'args'=9
'then'=10
'if'=11
'else'=12
'while'=13
'true'=14
'false'=15
'||'=16
'&&'=17
'=='=18
'!='=19
'>'=20
'<'=21
'>='=22
'<='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'null'=30
'console'=31
'print'=32
'scanNumber'=33
'scanText'=34
'.'=35
';'=42
':'=43
'('=44
')'=45
'['=46
']'=47
'='=48
'{'=49
'}'=50
','=51
