T__0=1
T__1=2
LIST=3
BOOLEAN=4
TEXT=5
NUMBER=6
OBJ_TYPE=7
ARGS=8
THEN=9
IF=10
ELSE=11
WHILE=12
TRUE=13
FALSE=14
OR=15
AND=16
EQ=17
NEQ=18
GT=19
LT=20
GTEQ=21
LTEQ=22
PLUS=23
MINUS=24
MULT=25
DIV=26
MOD=27
NOT=28
NULL=29
CONSOLE=30
PRINT=31
SCANINT=32
SCANSTRING=33
POINT=34
ID=35
SPECIAL_CHAR=36
INT=37
FLOAT=38
DIGITS=39
STRING=40
SEMICOLON=41
COLON=42
PARANTHESE_START=43
PARANTHESE_END=44
BRACKET_START=45
BRACKET_END=46
EQUALS=47
BRACE_START=48
BRACE_END=49
COMMA=50
WS=51
COMMENT=52
'Main'=1
'return'=2
'List'=3
'Boolean'=4
'Text'=5
'Number'=6
'args'=8
'then'=9
'if'=10
'else'=11
'while'=12
'true'=13
'false'=14
'||'=15
'&&'=16
'=='=17
'!='=18
'>'=19
'<'=20
'>='=21
'<='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'!'=28
'null'=29
'console'=30
'print'=31
'scanInt'=32
'scanString'=33
'.'=34
';'=41
':'=42
'('=43
')'=44
'['=45
']'=46
'='=47
'{'=48
'}'=49
','=50
